# pmv-ads-2024-1-e4-proj-dad-t3-ads-e4-t3-sistema-de-reservas

./: README.md
api-reservas/: Dockerfile  WeatherForecast.cs  api-reservas.csproj  api-reservas.http  api-reservas.sln
api-reservas/Properties/: launchSettings.json
api-reservas/Testes/: MyMongoRepositoyTests.cs  Testes.csproj
api-reservas/api-reservas/: Dockerfile  Program.cs  api-reservas.csproj  api-reservas.http  appsettings.json
api-reservas/api-reservas/Authenticate/: IAuthenticate.cs
api-reservas/api-reservas/Controllers/: BaseController.cs  CondominioController.cs  CondominoController.cs  LocalController.cs  ReservaController.cs  UsuarioController.cs  WeatherForecastController.cs
api-reservas/api-reservas/Data/: MongoDbService.cs
api-reservas/api-reservas/Dtos/: LoginDto.cs
api-reservas/api-reservas/Helpers/: Criptografia.cs
api-reservas/api-reservas/Models/: BaseEntity.cs  Condominio.cs  Condomino.cs  DatabaseSettings.cs  Local.cs  Reserva.cs  Usuario.cs  UsuarioToken.cs
api-reservas/api-reservas/Models/Interfaces/: IBaseEntity.cs
api-reservas/api-reservas/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
api-reservas/api-reservas/Repositories/: MyMongoRepository.cs
api-reservas/api-reservas/Services/: BaseService.cs  CondominioService.cs  CondominoService.cs  LocalService.cs  ReservaService.cs  UsuarioService.cs
api-reservas/api-reservas/Utils/: PasswordHasher.cs
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  05-Arquitetura da Solução.md
nextjs-blog/: package-lock.json
reservas-web/: package-lock.json  package.json  tailwind.config.js
reservas-web/components/: Layout.js  Navbar.js
reservas-web/pages/: _app.js  index.js
reservas-web/src/components/: Navbar.tsx
reservas-web/styles/: global.css
(+9 files in other folders)
